source .zshrc
nvim init.lua
nvim init.lua
ls
cd
cd .config/nvim
nvim init.lua
la
la
la
la
la
la
la
la
la
nvim .z
\:q
clear
locate oh-my-zsh
nvim .zshrc.omz-uninstalled-2021-07-29_19-10-25
z zsh
fzf
nvim zsh-aliases
cd
clear
rm .zshrc.omz-uninstalled-2021-07-29_19-10-25
ls
nvim
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
clear
locate oh-my-zsh
cd .oh-my-zsh
man locate
ls
clear
nvim
clear
z flask_blog
conda activate blog
nvim app.py
z nvim
nvim init.lua
nvim
lvim init.lua
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
lazygit
cd lua
rm -rf nv-toggleterm
nvim
nvim
nvim
nvim
nvim
nvim
nvim
rm out
nvimstart
rm out
nvimstart
nvim
cd ..
nvim init.lua
nvim
clear
z flask_blog
nvim app.py
nvim app.py
neovide
z nvim
nvim ini
nvim init.lua
la
ls
ls
clear
ls
clear
git clone https://github.com/richzhang/colorization/tree/caffe/colorization/models
z nvim
nvim init.lua
cd
clear
cd Projects
mkdir image_colorizer
cd image_colorizer
touch main.py
conda activate ai
pip install numpy
pip install opencv-python
pip install opencv-python --use-feature=2020-resolver
clear
nvim main.py
nvim
ls
z nvim
nvim init.lua
nvim
cd Documents/School\ stuff
ls
mkdir python
cd python
touch class1.py
nvim class1.py
la
z nvim
la
ls
cd .git
ls
nvim COMMIT_EDITMSG
z nvim
clear
clear
cd
cd Documents/School\ stuff
nvim class1.py
cd python
nvim class1.py
l
ls
cd .config/nvim
nvim init.lua
nvim
nvim init.lua
nvim
nvim
nvim
nvim
nvim
nvim
z nvim
nvim ini
nvim init.lua
nvim
nvim
nvim
nvim
nvim
brew tap homebrew/cask && brew install --cask gimp
gimp
ls
cd .config/nvim
nvim init.lua
z nvim
nvim ini
nvim init.lua
ls
cd .config/nvim
nvim init.lua
ls
nvim
ls
cd .config/kitty
nvim kitty.conf
ls
cd .config/nvim
nvim init.lua
ls -t
ls -l
cd
cd .config/kitty
nvim kitty.conf
cd .config/kitty
nvim kitty.conf
cd .config/kitty
nvim kitty.conf
ls
z nvim
nvim init.lua
ls
nvim init.lua
nvim init.lua
nvim
nvim
nvim
nvim
cd .config/nvim
nvim init.lua
ls
mkdir test
ls
rm -rf test
nvim init.lua
nvim
nvim
nvim
nvim
clear
cd
cd Projects/React/widgets
ls
nvim
cd ..
ls
cd ..
mv React react
cd react
ls
cd widgets
nvim
z nvim
nvim init.lua
nvim
nvim
n im
nvim
ls
clear
clear
z widgets
ls
z
z /Users/srinivasib/Projects/React/widgets
nvim clear
nvim src/App.js
nvim
clear
vim
vim src/index.js
vim src/index.js
nvim
ls
cd .config/nvim
nvim init.lua
z kitty
nvim kitty.conf
cd Desktop
nvim questions.txt
nvim questions.txt
ls
cd .config/nvim
nvim init.lua
nvim
rm out
nvimstart
rm out
rm out
nvimstart
nvim
rm ouit
rm out
nvimstart
rm out
nvimstart
ls
z kitty
nvim kitty.conf
ls
ls -l
cd .config/nvim
nvim init.lua
z kitty
nvim kitty.conf
ls
ls -l
z nvim
nvim init.lua
ls
z /Users/srinivasib/.config/kitty
nvim kitty.conf
ls
z /Users/srinivasib/.config/kitty
ls
nvim kitty.conf
ls
cd .config/nvim
nvim init.lua
nvim
nvim
z /Users/srinivasib/Desktop
nvim test.py
nvim
nvim
nvim test.py
nvim test.py
z nvim
nvim init.lua
ncvim
clear
nvim
ls
cd .config/nvim
nvim init.lua
nvim
nvim
nvim
ncvim
nvim
nvim
nvim
nvim
z kitty
nvim kitty.conf
nvim
nvim kitty.conf
ls
cd .config/nvim
nvim
ls
cd .config/nvim
nvim init.lua
ls -t
ls --tree
clear
clear
clear
clear
clear
clear
clear
clear
clear
clear
clear
clear
clear
ls
cd Documents/School\ stuff
ls
cd python
ls
mkdir classes
mkdir assignments
mv class1.py classes/class1.py
ls
cd classes
nvim class1.py
cd ..
cd assignments
touch assignment1.py
nvim assignment1.py
z nvim
nvim init.lua
nvim
rm out
nvimstart
rm out
nvimstart
nvimstart init.lua
nvim init.lua
l
clear
ls
nvim init.lua
nvim
nvim
rm out
nvimstart
ls
cd .config/nvim
nvim init.lua
ls
z kitty
nvim kitty.conf
z
cd
clear
z
clear
ls
cd .config/nvim/clear
zi
clear
lsclear
zi
clear
fclear
zi
clear
fclear
fclear
fclear
fclear
fclear
fclear
clear
ls
cd .config/nvim
nvim init.lua
nvim init.lua
nvim init.lua
rm out
nvimstart
rm out
nvimstart
rm out
nvimstart
nvimstart
rm out
nvimstart
nvim
clear
ls
ls
cd .config/nvim
nvim init.lua
nvim
ls
cd .config/nvim
nvim init.lua
nvim
cd Documents/School\ stuff
cd python
cd assignments
ls
nvim assignment1.py
cd ..
cd classes
ls
nvim class1.py
cd ..
ls
nvim
cd //
cd
cd Documents/School\ stuff
ls
ranger
mv python ~/Projects/school_python/
cd
cd Projects/school_python
ls
nvim .
nvim
ls
cd .config/nvim
nvim init.lua
nvim init.lua
ls
cd .config/nvim
nvim init.lua
ls
cd
cd .config/nvim
nvim init.lua
ls
cd .config/nvim
nvim init.lua
brew update
brew outdated
brew upgrade
alacritty
speedtest
speedtest Desktop
clear
ls
cd .config/nvim
nvim init.lua
nvim
ls
cd .config/nvim
nvim init.lua
nvim
nvim
ls
cd
cd .config/nvim
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
z nvim
nvim init.lua
nvim
nvim
nvim
ls
cd .config/nvim
nvim init.lua
cd Documents/School\ stuff
ls
cd
cd Projects/school_python
ls
cd assignments
nvim assignment2.py
nvim assignment2.py
ls
ls
clear
z nvim
nvim init.lua
cd .config/nvim
nvim init.lua
nvim
nvim
z nvim 
nvim ini
nvim init.lua i
nvim init.lua
z nvim
nvim init.lua
z flask_blog
lazygit
nvim .gitignore
nvim
lazygit
lazygit
ls
clear
nvim
clear
nvim app.py
conda activate blog
nvim app.py
nvim
nvim
nvim ini
nvim app.py
nvim app.py
nvim app.py
clear
conda deactivate
clear
z nvim
nvim init.lua
neovide
cd .config/zsh
nvim zsh-aliases
source .zshrc
ls
cd .config/nvim
nvim init.lua
neovide
z nvim
neovide init.lua
brew update
brew outdated
brew upgrade
clear
z nvi
nvim init.lua
nvim
nvim
nvim
cd .config/nvim
nvim init.lua
nvim
nvim
nvim
cd .config/nvim
nvim init.lua
nvim
z nvim
nvim init.lua
clear
z nvim
nvim init.lua
z nvim
nvim init.lua
clear
z nvim
nvim init.lua
z
cd
clear
conda activate ai
pip install numpy
pip install opencv-python
pip install matplotlib
pip install tensorflow
clear
python
clear
cd Projects
mkdir handwritten_digit_recognizer
cd handwritten_digit_recognizer
touch main.py
nvim main.py
clear
nvim main.py
nvim ini
nvim
cd Projects/handwritten_digit_recognizer
conda activate finance
pip install matplotlib
pip install tensorflow

cd Projects/handwritten_digit_recognizer
conda activate finance
pip install matplotlib
pip install tensorflow

cd Projects/handwritten_digit_recognizer
conda activate finance
pip install matplotlib
pip install tensorflow

cd Projects/handwritten_digit_recognizer
conda activate finance
pip install matplotlib
pip install tensorflow

cd Projects/handwritten_digit_recognizer
conda activate finance
python main.py
cd Projects/handwritten_digit_recognizer
conda activate finance
conda install tensorflow
clear
conda install numpy
python main.py
conda install opencv-python
pip install opencv-python
clear
python main.py
nvim main.py
python main.py
python main.py\
python main.py\\
python main.py
python main.py
nvim
cd Projects
mkdir linear_regression
cd linear_regression
touch main.py
conda activate ai
pip install pandas
pip install matplotlib
clear
nvim main.py
nvim main.py
z nvim
nvim init.lua
nvim
nvim
z nvim
nvim init.lua
git clone https://github.com/thelinuxchoice/blackeye\

git clone https://github.com/An0nUD4Y/blackeye.git
cd blackeye
ls
bash blackeye.sh
brew install wget
bash blackeye.sh
blackeye
bash blackeye.sh
/Users/srinivasib/Downloads/ngrok ; exit;
blackeye
bash blackeye.sh
cd
git clone https://github.com/Git-Ankitraj/blackeye-im.git
cd blackeye-im
ls
chmod +x ./setup.sh
./setup.sh
cd
git clone https://github.com/thelinuxchoice/blackeye\

cd Documents
git clone https://github.com/thelinuxchoice/blackeye\

cd
$ git clone git://github.com/htr-tech/zphisher.git\

git clone git://github.com/htr-tech/zphisher.git
cd zphisher
bash zphisher.sh
cd
cd Downloads
ls
./ngrok authtoken 1mCaUTgxKoQXUBHTcgHE8zM0ICl_4Ht8Ubu9nYTxp1ZLhPHLT\

cd
zphisher
./zphisher.sh
cd
cd blackeye-im
cd nexphisher
ls
bash setup
cd blackeye-im
ls
bash blackeye.sh
cd
git clone git://github.com/htr-tech/nexphisher.git\

brew install docker
git clone https://github.com/ThoughtfulDev/EagleEye
cd EagleEye
sudo docker build -t eagle-eye .
sudo docker build -t eagle-eye .
sudo docker build -t eagle-eye .
systemctl start docker\

sudo dockerd\

	docker
docker run
cd blackeye/sites/twitter
nvim login.php
cd EagleEye
ls
ls
clear
ls
sudo docker build -t eagle-eye .
sudo docker build -t dockerfile .
gpasswd -a $USER docker\

sudo su\

sudo service docker stop
docker start
docker start service
docker start
docker start --help
clear
sudo docker build -t dockerfile .
sudo apt
sudo apt install
sudo apt update
clear
cd
ls
cd blackeye
ls
./blackeye.sh
ls
cd sites
ls
cd twitter
ls
live-server
cd ...
cd ..
cd ..
ls
nvim blackeye.sh
cd
cd Downloads
https://github.com/debajyotidasgupta/blackeye.git
git clone https://github.com/debajyotidasgupta/blackeye.git
cd blackeye
ls
bash blackeye.sh
bash blackeye.sh
git clone https://github.com/Ignitetch/AdvPhishing.git
cd AdvPhishing
chmod 777*
ls
./Linux-Setup.sh
sudo ./Linux-Setup.sh
sudo bash Linux-Setup.sh
ls
./AdvPhishing.sh
./AdvPhishing.sh
ls
z nvim
nvim init.lua
nvim
cd Projects/jpeg_manip
ls
ranger
touch main.py
nvim main.py
/Users/srinivasib/Downloads/ngrok ; exit;
python3
z nvim
nvim init.lua
nvim
cd Projects
ls
cd Javascript_Course
ls
cd Course
ls
cd 04-HTML-CSS
ls
cd final
nvim index.html
nvim index.html
npm install @material-ui/core
npm install @material-ui/lab
npm install https://github.com/AgoraIO-Community/agora-rtc-react.git
npm install @material-ui/icons
ls
npm start
ls
cd Projects
ls
mkdir video_chat_app
cd video_chat_app
ls
clear
npx create-react-app
npx create-react-app group-video-calling-app
clear
cd group-video-calling-app
ls
nvim
nvim public/index.html
cd
cd Downloads
ls
lsa
clear
./ngrok http 3000
npm start
cd Downloads
./ngrok http 3000
./ngrok http 3000
./ngrok http 3000
cd Projects/video_chat_app/group-video-calling-app
nvim public/index.html
nvim
nvim
npm start
cd blackeye-im
ls
./blackeye.sh
cd ..
ls
cd zphisher
ls
./zphisher.sh
cd ..
cd AdvPhishing
./AdvPhishing.sh
cd Downloads
./ngrok http://127.0.0.1:8080
./ngrok http 127.0.0.1:8080
clear
cd Downloads
./ngrok http 127.0.0.1:8080
./ngrok http 127.0.0.1:8080
cd zphisher
./zphisher.sh
./zphisher.sh
./zphisher.sh
cd Downloads
./ngrok http 3000
./ngrok http 3000
./ngrok http 3000
cd Projects/video_chat_app/group-video-calling-app
npm start
npm start
nvim src/settings.js
npm start
cd Documents
touch heredity_and_evolution.txt
nvim heredity_and_evolution.txt
nvim
cd Documents
touch anki_config.json
nvim anki_config.json
cd Projects
mkdir memory_game
cd memory_game
touch app.js
touch index.html
touch style.css
nvim index.html
nvim
nvim index.html
nvim index.html
cd
z nvim
nvim init.lua
brew upgrade neovim
clear
nvim
nvim
brew upgrade
clear
cd Projects/memory_game
live-server
npm update
npm upgrade live-server
npm start
npm
npm run
clear
live-server
npm remove
npm remove live-server
live-server
npm uninstall live-server
ls
npm uninstall live-server
npm update
live-server
ls
live-server
npm install live-server
npm audit fix
npm update all
clear
live-server
live-server
clear
live-server
live-server
cd Projects/memory_game
nvim index.html
nvim index.html
node
ls
ls -a
ls
clear
node update
node app.js
ls
git init
git add README.md
touch README.md
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/IBS27/Memory-Game.git
ls
git push -u origin main
nvim app.js
nvim app.js
z nvim
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim
nvim init.lua
nvim init.lua
nvim
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
clear
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
clear
nvim init.lua
clear
cd
clear
cd Projects/memory_game
nvim index.html
nvim index.html
nvim index.html
nvim app.js
nvim app.js
cd Projects/memory_game
ls
live-server
nvim app.js
conda install jupyterthemes
conda install -c conda-forge jupyterthemes\

conda install -c conda-forge jupytertheme
conda install -c conda-forge jupyterthemes
/Users/srinivasib/opt/anaconda3/bin/jupyter_mac.command ; exit;
